/*
Задача 25: Напишите цикл, который принимает на вход два числа (A и B) и возводит число A в натуральную степень B.
3, 5 -> 243 (3⁵)
2, 4 -> 16
*/
void powNumber()
{
    while (true)
    {
        Console.Write("Введите число: ");
        int firstNumber = Convert.ToInt32(Console.ReadLine());
        Console.Write("Введите степень в которое необходимо возвести число: ");
        int secondNumber = Convert.ToInt32(Console.ReadLine());
        Console.Write("Для дальнейшего выхода введите 'q': ");  
        string quit = Console.ReadLine().ToLower();
        Console.WriteLine($"число {firstNumber} в степени {secondNumber} = {Math.Pow(firstNumber, secondNumber)}");
        if (quit == "q") break;
    }
}
powNumber();
/*
Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
452 -> 11
82 -> 10
9012 -> 12
*/
/*
Задача 29: Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран.
1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
6, 1, 33 -> [6, 1, 33]
*/
/*
необязательная задача
Написать программу, которая сортирует массив от большего к меньшему и находит медианное значение. 
Массив заполняется случайными целыми числами от 1 до 100, а его размерность вводится с клавиатуры.
*/